\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of art}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of art}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rodzaje map}{7}}
\newlabel{sec:Rodzaje map}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Google Maps}{7}}
\newlabel{subsec:Google Maps}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Windows Maps}{7}}
\newlabel{subsec:Windows Maps}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Apple Maps}{7}}
\newlabel{subsec:Apple Maps}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Google Earth}{7}}
\newlabel{sec:Google Earth}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time line}{7}}
\newlabel{sec:Time line}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kompilacja}{8}}
\newlabel{sec:kompilacja}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Narz\IeC {\k e}dzia}{8}}
\newlabel{sec:narzedzia}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Przygotowanie dokumentu}{8}}
\newlabel{sec:przygotowanieDokumentu}{{2.6}{8}}
\@setckpt{02_state_of_art}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
