\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definicja problemu}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Definicja problemu}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Co potrzeba}{9}}
\newlabel{sec:Co potrzeba}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemy}{9}}
\newlabel{sec:Problemy}{{3.2}{9}}
\@setckpt{03_def_problemu}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
