\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis rozwi\IeC {\k a}zania}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Opis rozwi\IeC {\k a}zania}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interferjs}{11}}
\newlabel{sec:Interferjs}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P}{11}}
\newlabel{sec:P}{{4.2}{11}}
\@setckpt{04_opis_roz}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
